.chat {
    display: grid;

    @media (min-width: $desktop-min-width) {
        grid-column: 2 / 5;
        grid-row: 1 / -1;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 5fr 1fr 1fr;

        &__mes {
            border-bottom: 1px solid gray;
            padding: 2vh;
            margin-bottom: 4px;
        }

        &__form {
            grid-column: 1 / -1;
            display: grid;
        }

        &__messages {
            grid-row: 1;
            grid-column: 1 / -1;
            background-color: white;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            height: 70vh;
        }

        &__input {
            grid-column: 1;
            border-top: 1px solid black;
        }

        &__submit {
            grid-column: 2;
        }
    }
    
    @media (max-width: $mobile-min-width) {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 5fr 1fr 1fr;

        &__form {
            grid-column: 1 / -1;
            display: grid;
        }

        &__messages {
            grid-row: 1;
            grid-column: 1 / -1;
            background-color: white;
            overflow: scroll;
            height: 70vh;
        }

        &__input {
            grid-column: 1;
            border-top: 1px solid black;
        }

        &__submit {
            grid-column: 2;
        }
    }
}